<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Absence">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请假"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/InputBoxStyle3"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="班级姓名："
                    android:textSize="19sp"
                    android:background="#00000000"
                    android:textColor="@color/cornflowerblue"
                    ></TextView>
                <EditText
                    android:id="@+id/Class_Name_EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="#00000000"
                    >
                </EditText>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                style="@style/InputBoxStyle3"
                >
                <EditText
                    android:id="@+id/Reason_EdiText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入请假事由"
                    android:textColorHint="@color/dimgray"
                    android:background="#00000000"
                    android:textSize="19sp"
                    ></EditText>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/InputBoxStyle3"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="请假类型："
                    android:textSize="19sp"
                    android:textColor="@color/cornflowerblue"
                    ></TextView>
                <Spinner
                    android:id="@+id/SelectTypes_Spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:entries="@array/data2"
                    android:spinnerMode="dialog"
                    >
                </Spinner>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/InputBoxStyle3"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="开始时间："
                    android:textSize="19sp"
                    ></TextView>
                <EditText
                    android:id="@+id/StartDateTime_EditText"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:layout_weight="2"
                    >
                </EditText>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/InputBoxStyle3"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="结束日期："
                    android:textSize="19sp"
                    ></TextView>
                <EditText
                    android:id="@+id/EndDateTime_EditText"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:layout_weight="2"
                    >
                </EditText>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/InputBoxStyle3"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="外出地点："
                    android:textSize="19sp"
                    android:textColor="@color/cornflowerblue"
                    ></TextView>
                <Spinner
                    android:id="@+id/SelectAddress_Spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:entries="@array/data3"
                    android:spinnerMode="dialog"
                    >
                </Spinner>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/InputBoxStyle3"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="详细地址："
                    android:textSize="19sp"
                    android:textColor="@color/cornflowerblue"
                    ></TextView>
                <EditText
                    android:id="@+id/DetailsAddress_EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="#00000000"
                    >
                </EditText>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/InputBoxStyle3"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="联系人："
                    android:textSize="19sp"
                    android:textColor="@color/cornflowerblue"
                    ></TextView>
                <EditText
                    android:id="@+id/ContactPerson_EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="#00000000"
                    >
                </EditText>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/InputBoxStyle3"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="联系电话："
                    android:textSize="19sp"
                    android:background="#00000000"
                    android:textColor="@color/cornflowerblue"
                    ></TextView>
                <EditText
                    android:id="@+id/ContactPhone_EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:background="#00000000"
                    >
                </EditText>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >
            <Button
                android:id="@+id/Next_Button"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:background="@color/lightsalmon"
                android:textSize="15sp"
                android:text="下一步"
                ></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"></LinearLayout>
    </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>