<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="输入注册信息"
            android:textSize="20sp"
            android:textColor="@color/cornflowerblue"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            style="@style/InputBoxStyle"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
               android:text="账号:"
                android:gravity="center"
                ></TextView>
            <EditText
                android:id="@+id/Userid_EditText"
                style="@style/EditTextStyle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="请输入您的账号"
                ></EditText>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            style="@style/InputBoxStyle"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="真实姓名:"
                android:gravity="center"
                ></TextView>
            <EditText
                android:id="@+id/UserName_EditText"
                style="@style/EditTextStyle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="请输入您的姓名"
                ></EditText>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            style="@style/InputBoxStyle"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="选择身份:"
                android:gravity="center"
                ></TextView>
            <Spinner
                android:id="@+id/Type_Spinner"
                android:layout_width="200dp"
                style="@style/EditTextStyle"
                android:layout_height="wrap_content"
                android:entries="@array/data1"
                android:spinnerMode="dialog"
                ></Spinner>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            style="@style/InputBoxStyle"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="密码:"
                android:gravity="center"
                ></TextView>
            <EditText
                android:id="@+id/Passwd1_EditText"
                style="@style/EditTextStyle"
                android:layout_width="200dp"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:hint="请输入您的密码"
                ></EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            style="@style/InputBoxStyle"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="确认密码:"
                android:gravity="center"
                ></TextView>
            <EditText
                android:id="@+id/Passwd2_EditText"
                style="@style/EditTextStyle"
                android:layout_width="200dp"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:hint="请确认您的密码"
                ></EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:id="@+id/Excit_Button"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="取消"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_selector"
                    android:gravity="center"
                    ></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:text="提交"
                    android:id="@+id/Ensure_Button"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_selector"
                    android:gravity="center"
                    ></Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>