<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gainsboro">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/imageView"
                    android:src="@mipmap/image1"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/InputBoxStyle2"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                >
                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/collection"></ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="重要新闻"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="我校原创思想政治教育舞台剧《江山》..."
                        android:textColor="@color/gray"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:ellipsize="end"
                        android:layout_weight="1"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/InputBoxStyle2"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                >
                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/schoolactivity"></ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="校园活动"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="我校举行优秀教师代表座谈会活动..."
                        android:textColor="@color/gray"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:ellipsize="end"
                        android:layout_weight="1"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/InputBoxStyle2"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                >
                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/note"></ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="科学研究"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="信息科学与工程学院学术报告预告..."
                        android:textColor="@color/gray"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:ellipsize="end"
                        android:layout_weight="1"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/InputBoxStyle2"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                >
                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/weather"></ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="今日天气"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="气温：10"
                        android:textColor="@color/gray"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:ellipsize="end"
                        android:layout_weight="1"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>